<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index_responsive.css">
</head>

<body>
    <div id="parent1">
        <details>
            <summary>country</summary>
            <div id="i1">united states <br> <br> canada <br> <br>India <br> <br>southi arabia <br> <br> united arabu emirates <br><br>united kingdom</div>
        </details>
        <ul>
            <li>careers</li>
            <li>employees</li>
            <li> Investor Relations</li>
            <li>contact us</li>
        </ul>
        <div id="parent2">
            <div id="child1">MAXIMUS</div>

            <div id="child2">

                <ul>
                    <li>
                        <details>
                            <summary>Who We Serve</summary>
                            <div id="i2">

                                <a href="https://maximus.com/federal-government">Federal Government</a><br>
                                <a href="https://maximus.com/state-and-local-government">State and local Government</a><br>
                                <a href="https://maximus.com/specialized-markets">Specilized</a>
                            </div>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Who We Do</summary>
                            <div id="i3">

                                <h2> <a href="https://maximus.com/customer-experience">Customer Experience</a></h2>
                                <a href="https://maximus.com/customer-experience/contact-center-solutions">Omnichannel Contact Center <br>Solutions for Government</a><br>
                                <a href="https://maximus.com/customer-experience/digital-government">Digital Government</a><br>
                                <a href="https://maximus.com/customer-experience/innovation-center">Maximus Innovation Center</a>
                            </div>
                            <div id="i4">
                                <h2>
                                    <a href="https://maximus.com/technology-capabilities">Technology</a></h2>
                                <a href="https://maximus.com/technology-capabilities/artificial-intelligence-advanced-analytics">Artificial intelligence</a><br>
                                <a href="https://maximus.com/technology-capabilities/cybersecurity">CyberSecurity</a><br>
                                <a href="https://maximus.com/technology-capabilities/cloud-services">cloud</a>
                                <br>
                                <a href="https://maximus.com/technology-capabilities/digital-modernization-services">Digital Modernization</a>
                            </div>

                        </details>
                    </li>
                    <li>
                        <div id="i7">Newsroom</div>
                    </li>
                    <li>
                        <details>
                            <summary>About</summary>



                            <div id="i8">

                                <a href="https://maximus.com/our-approach">Our Approach</a><br>
                                <a href="https://maximus.com/life-at-maximus">Life at maximus</a><br>
                                <a href="">Specilized</a>
                            </div>

                            <div id="i9">

                                <a href="https://maximus.com/executive-leadership">Leadership</a><br>
                                <a href="https://maximus.com/locations">Location</a><br>
                                <a href="https://maximus.com/maximus-foundation">Maximus Foundation</a>
                            </div>


                            <div id="i9">

                                <a href="https://maximus.com/corporate-responsibility">Coprate Responsibilitiy</a><br>
                                <a href="https://maximus.com/contract-vehicles">Contract Vehicles</a><br>
                                <a href="https://maximus.com/awards-and-recognition">Awards and recognition</a>
                            </div>


                    </li>
                </ul>
            </div>
        </div>
        <div id="child3">
            Moving people,technology,and government forward
        </div>
        <div id="child4">Real programs.Real impact.</div>
        <div id="parent3">
            <div id="i31">
                <div class="child">Omnichannel Contact center Solution</div>
                <a href="https://maximus.com/customer-experience/contact-center-solutions"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-U0cqqKfqDxZA3IlSIaB8N65c04mXBCpBJ9IH3N6h0w&s" alt=""></a>

            </div>
            <div id="i32">
                <div class="child">SNAP Solution</div>
                <a href="https://maximus.com/state-and-local-government/snap"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjec9pPnfsgpTHmLJMv96IiT6BCFy2yeGxjhrJR4HAGg&s=10" alt=""></a>
            </div>
            <div id="i33">
                <div class="child">Veteran Services</div>
                <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkoinIdi3JVj3BbgacNAM_jfNsDGfTlhxhzWq0IbJoIg&s"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjkjQ_kiJUmUHMfJRATy-9f4h-cooLDC90_eOAWAtH7w&s=10" alt=""></a>

            </div>
        </div>
    </div>
    <div id="parent4">
        <h2>Helping government meet the mission ahead</h2>
        <p>Back by decades of trusted public sector experience ,maximus brings aadvance technology ,Operational epertise, and human centered design to the programs that matter most. across health service,verteran support,citizen experience,defense,and national
            security,we hwlp aagencies modernize with confidence and deliver imapact at scale</p>
    </div>
    <div id="parent5">
        <h1>Latest news and insights</h1>
        <a href="https://maximus.com/news">Explore our newsroom →</a>

        <div id="i51">
            <h5>▶️video</h5>
            <h3> Moderizationfor government call centers for better citizen experiences <br> →
            </h3>
        </div><br>
        <div id="i52">
            <h5>▶️video</h5>
            <h3>How proactive accuracy supports SNAP elligibility determination<br> →
            </h3>
        </div>
    </div>
    <div id="parent6">
        <h1>Who we serve across the federal landscape</h1>
    </div>
    <hr>
    <div id="parent7">
        <div id="i71">
            <h3>Defense</h3>
            <p>Driving digital transformation for mission-readlines</p>
        </div>
        <div id="i72">
            <h3>National Security</h3>
            <p>Driving mission -fcused,secure solution and services</p>
        </div>
        <div id="i73">
            <h3>Health</h3>
            <p>Patient-centered modernization.enhancing care.Improving readlines</p>
        </div>
        <div id="i74">
            <h3>Civilian</h3>
            <p>Achieving mission success thriugh innovation and efficiency</p>
        </div>
    </div>
    <hr>

    <div id="parent8">
        <h1>Integrated capabilities that deliver better outcomes</h1>
        <div id="i81">
            <h3>Technology services</h3>
            <p>we are driving innovation and deivering impactful misssion outcome through emerging technologies,advanced architechtures,and modern methodologies that accelerate it transfoemation</p>
        </div>
        <div id="i82">
            <h3>Customer experience</h3>
            <p>Our seamless integration of technology and service delivery ensures every interation creates a holistic and exceptional journey</p>
        </div>
        <div id="i83">
            <h3>Health services</h3>
            <p>We suuport government agenccies in modernizing health programs and infrastructure through robust business solution,advance analytics ,and innovative technology</p>
        </div>
        <div id="i84">
            <h3>Program delivery</h3>
            <p>We help agencies tranform policy goals tangible outccomes,whether its by optimizing service delivery,reshaping customer experience,or providing backlog management</p>
        </div>
    </div><br>
    <div id="parent9">
        <div id="i91">
            <h2>Why do government agencies choose Maximus?</h2>
            <p>Government agencies choose Maximus because we deliver results where mission, technology, and operations intersect. Our teams work alongside clients to solve complex challenges, improve service delivery, and build resilient programs designed
                for long-term success. The result is measurable impact for agencies and the people they serve.</p>
            <button>
                <a href="https://maximus.com/our-approach">Learn more about our approach</a>
            </button>
        </div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkoinIdi3JVj3BbgacNAM_jfNsDGfTlhxhzWq0IbJoIg&s" alt=""></div>
    <div id="head1">
        <h1>Scale that delivers results</h1>
        <div id="h11" class="H">
            <h1>1 in 3</h1>
            <h4>Americans reached annually

            </h4>
        </div>
        <div id="h12" class="H">
            <h1>50+</h1>
            <h4>years serving governments and citizens

            </h4>
        </div>
        <div id="h13" class="H">
            <h1>58+</h1>
            <h4>federal agencies supported

            </h4>
        </div>
        <div id="h14" class="H">
            <h1>1.2k+</h1>
            <h4>contracts across all 50 states + D.C.

            </h4>
        </div>
    </div>
    <div id="head2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM6csK7MEVAe0ZkWMSLXLtCmzqA2apJZY8_vGlfKdvDQ&s" alt="">
        <div id="h21">
            <h1>People-first culture, inside and out</h1>
            <p>We’re in the business of building connections, with our team, with our partners, and with the customers we ultimately help serve.</p>

            <button>
                <a href="https://maximus.com/life-at-maximus">Learn more about our Maximus</a>
            </button>

        </div>

    </div>
    <div id="head3">
        <h1>Work with us</h1>
        <div id="h31">
            <h2>Do business with us </h2>
            <p>Connect with Maximus to discuss how our capabilities — from technology to operations — can support your mission and scale your programs to serve more people.</p>
            <button> <a href="">Contact our team</a></button>
        </div>
        <div id="h32">
            <h2>Join our alliance partners </h2>
            <p>Explore how our seamless suite of technology and tools can connect customers to government services.</p>
            <button> <a href="">learn about alliance partnership</a></button></div>

    </div><br>
    <div id="head4">
        <h1>maximus</h1>
        <ul>
            <li>
                <a href="">contact us</a>
            </li>
            <li>
                <a href=""> carees</a>
            </li>
            <li>
                <a href="">contract vehicles</a>
            </li>
        </ul>
        <hr>
        <div id="head5">
            <ul>
                <li>
                    Copyright © 2026 Maximus. All rights reserved.</li>
                <li> <a href="">Accessibility Statement</a></li>
                <li> <a href="">Privacy Statement</a></li>
                <li><a href="">Privacy Statement California Residents</a></li>
                <li><a href="">Terms of use</a></li>
            </ul>





        </div>
    </div>
</body>

</html>